{
  "schemaVersion": 1,
  "id": "sirens",
  "version": "${version}",

  "name": "Sirens",
  "description": "A server-side mod",
  "authors": [
    "BlazeCode",
    "Cosmix"
  ],
  "contact": {
    "homepage": "https://github.com/BlazeCodeNet",
    "sources": "https://github.com/BlazeCodeNet/SirensMod"
  },

  "license": "CC0-1.0",
  "icon": "assets/sirens/icon.png",

  "environment": "server",
  "entrypoints": {
    "server": [
      "net.blazecode.sirens.SirensMod"
    ]
  },
  "mixins": [
    "sirens.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
